;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(tmm--history search-ring ido-buffer-history query-replace-history ido-file-history buffer-name-history yes-or-no-p-history Man-topic-history minibuffer-history extended-command-history file-name-history))
(setq tmm--history '("a==>Anything" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "T==>Tools" "m==>Markdown" "t==>Text" "h==>Help" "a==>Anything" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "T==>Tools" "m==>Markdown" "t==>Text" "h==>Help" "a==>Anything" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "T==>Tools" "m==>Markdown" "t==>Text" "h==>Help" "a==>Anything" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "T==>Tools" "m==>Markdown" "t==>Text" "h==>Help"))
(setq search-ring '("create_ac" "create_act" "define_deri" "de" "apn" "capi" "capis" "turnout" "create_str" "stripe" "create_strip" "apple" "clear_" ">>>" "update_with_ship" "billing_ad"))
(setq ido-buffer-history '("*grep*" "12.md" "05.md" "03.md"))
(setq query-replace-history '(",
" "," "
" "" "self." "  {\"id\"" "{\"id\"" ",
{\"id\"" ",{\"id\"" ",{\"id\":" "image_url" "profile_picture.url" "profile_picture_url" "user" "buyer" ":user" ":buyer" ":seller" "\"TIMESTAMP\"" "\"t\"" "\"STRING\"" "\"s\"" "\"INTEGER\"" "\"i\"" "\"BOOLEAN\"" "\"b\"" "\"FLOAT\"" "\"f\"" "'" "'receipt.create'" ":create," " 'offer.create'" " :create" "_by(key: " "_by(" "activities.find_or_create_by" "create_activity" "def " "def self." "apn" "redis" "h." "\"" "ios_transition" "sub_application" "comment" "item" "condition" "package_size" "brand" "shipment_cost" "retail_price" "price" "subject { described_class.new(item) }" "compass-mixins/lib/" ".presence || '-'" "object.user" " / 100)" "number_to_currency(" "retail_" "Rails.application.config." "config." " - " "visibleClassName" "'is-visible'" "null: false" "foreign_key: true" " next_page_count" " 20 " "next_far_page_plus_20" "next_50_page" "next_far_page" "next_30_page" "next_40_page" "next_20_page" "it { " "category_url" "category_posts_url" "access_token" "auth_token" "auth-token" "nextId" "currentNum" "currentNumber"))
(setq ido-file-history '("init.el" nil "cassettes/" "after_restart.rb" "schedule.rb" "deploy.rake" "circle.yml" "before_restart.rb" "before_migrate.rb" "public_activity.rb" "comment.rb" "activities_controller.rb" "rails_helper.rb" "user_spec.rb" "push_notification_worker.rb" "push_notification_worker_spec.rb" ".gitignore" "config/" "apn.pem" "user.rb" "Capfile" "redis.yml" "Gemfile" "maintenance.yml" "deploy.rb" "ec2.yml" "production.rb" "item.rb" "like.rb" "lib/" "models/" "tags_controller.rb" "tag.rb" "receipt.rb" "users.json" "big_query.rb" "cloud_storage.rb" "databases.rake" "items.json" "base.rb" "receipt_spec.rb" "en.yml" "schema.rb" "_payment_methods.json.jbuilder" "attachment.rb" "product_video_uploader.rb" "product_movie_uploader.rb" "easypost_trackings_spec.rb" "easypost_trackings_controller.rb" "product_image_uploader.rb" "photo_uploader.rb" "movie_uploader.rb" "campaign_image_uploader.rb" "Gemfile.lock" "notification_helper.rb" "tokens_spec.rb" "profiles_controller.rb" "profiles_spec.rb" "_user.json.jbuilder" "mentionable_users.json.jbuilder" "_comment.json.jbuilder" "user_image_uploader.rb" "uploaders/" "support_notifier.rb" "20150625045547_remove_paperclip_columns_from_users.rb" "searchable.rb" "items_controller.rb" "offers_controller.rb" "offers_spec.rb" "items_spec.rb" "receipts_spec.rb" "withdrawal_accounts_spec.rb" "offer_spec.rb" "offers.rb" ".zshrc" "spec_helper.rb" "receipts.rb" "users.rb" "v1/" "support/" "validate_buyer_billing_address.rb" "user/" "20150625095231_remove_payment_columns.rb" "20150625093856_remove_stripe_columns.rb" "credit_card.rb" "bank_account.rb" "stripe.rb" "settings.yml" "schemata/" "offers.json" "profile_picture_uploader.rb" "paperclip.rb" "_message.json.jbuilder" "messages_spec.rb" "messages_controller.rb" "errors_controller.rb" "show.html.erb" "_header.html.erb" "_open_app_popup.html.erb" "application.html.erb" "views/" "locales/" "application.rb" "comment_decorator.rb" "application_controller.rb" "easypost.rb" "stripe_helper.rb" "api_helper.rb" "system_notification_spec.rb" "facebook_authenticator.rb" "address.rb" "offer.rb" "index.json.jbuilder" "read.json.jbuilder" "_common.json.jbuilder" "activities_spec.rb" "activities/" "application_helper.rb" "activity_threads_controller.rb" "notifications_controller.rb" "receipts_controller.rb" "users_spec.rb" "users_controller.rb" "shares_controller.rb" "stripe_webhooks_controller.rb" "tasks_controller.rb" "dialogs.yml" "dialogs_controller.rb" "routes.rb" "tensec.rake" "22.md" "secure_data.md" "tensecbot" "19.md" "single_files/" "10.md" "offer_decline.rb" "mailer.rb" "credit_balance.rb" "message.rb" "migrate/" "template.json" "base.sh" "Vagrantfile" "20150608090044_fix_item_liked_activities.rb" "fixtures/" "instagram_authenticator.rb" "conversation.rb" "attachments.csv" "README.md" "metadata.rb" "recipes/" "default.rb" "default/" "apn/" "test.rb" "foo.erb" "sinatra/" "01.md" "06.md" "en/" "apn.rb" "task_spec.rb" "messages/" "conversations/" "20150603052404_change_limitation_of_description_to_comments.rb" "notifications_spec.rb" "item_decorator.rb" "_create.json.jbuilder" "_activity.json.jbuilder" "config" "likes/" "index.html" "screen.css.scss" "_layout.scss" "passwords_controller.rb" "controllers/" "stylesheets/" "javascripts/" "ios_transition.html.erb" "layouts/" "_item.json.jbuilder" "application.js" "slick.js" "bower.json" "carousel.js.coffee" "items.rb" "_attachment.json.jbuilder" "comment_decorator_spec.rb" "item_decorator_spec.rb" "assets.rb" "components/" "compass/" "config.rb" "style.css" "activity_thread.rb" "screen.css" "screen.css.map" "_variables.scss" "compass-mixins/" "application.css.scss" "slick.css.scss" "slick.scss" "slick-theme.scss" "screen.scss" "slick-theme.css.scss" "navigation.js" "_mixins.scss" "show.json.jbuilder" "sub_application.js" "config.codekit" "partials/" "sub_application.html.erb" "active_admin.js.coffee" "dialog.js" ".bowerrc" "sub_application.css.scss" "callbacks/" "app.html.erb" "instagram.html.erb" "items/" "show.html.slim" "database.yml" "database.yml.default" "site-cookbooks/" "Berksfile" "29.md" "permission.rb" "permitting.rb" "27.md" "secrets.yml" "post.js" "_form.html.erb" "taggable.rb" "post.rb" "posts_controller.rb" "_paginator.html.erb" ".gitconfig" "posts.rb" "categories.rb" "shared/" "index.html.erb" "20150523070016_change_column_to_tags.rb" "posts_tag.rb" "index.atom.builder" "_gap.html.erb" "_page.html.erb" "tag_spec.rb" "factories/" "item_spec.rb" "category_spec.rb" "revert_tag_list.rb" "permalink_generator.rb" "20150320195929_add_columns_to_tag.rb" "20150308033304_acts_as_taggable_on_migration.acts_as_taggable_on_engine.rb" "20150516072126_add_and_remove_columns_to_tags.rb" "study_process.md" "jargons.md" "intro.md" "languages.md" "15.md" "13.md" "11.md" "blocking.rb" "ruby/" "04/" "23.md" "Downloads/" "categories_controller.rb" "_sidebar.html.erb" "category.rb" "category_smart_phone.html.erb" "categories/" "category.html.erb" "21.md" "20.md" "dashboard_controller.rb" "auths_controller.rb" "initializers/" "auth_controller.rb" "doorkeeper.rb" "20150421065241_add_ig_id_to_users.rb" "20150421065042_add_devise_to_users.rb" "20150319044349_create_users.rb" "7_Nothing_Remains.md" "03/" "TSReviewInfo.m" "rating/" "24_Oauth.md" "05.md" "04.md" "26_awsconsole.md" "02.md" "01_study.md" "01_oauth.md" "2015/" "02/" "main.yml" "my.cnf.j2" "playbook.yml" "ruby_spec.rb" "24.md" "add_tag_posts_select.js.coffee" "_post_form.html.erb" "initialize.js" "posts.js.coffee" "post_decorator.rb" "tag_decorator.rb" "post_spec.rb" "tags_post_spec.rb" "Guardfile" "tags_posts.rb" "tags_post.rb" "post_stat.rb" "20150222203308_create_tags_posts.rb" "20150121095844_create_tags.rb" "admin_user.rb" "active_admin.css.scss" "20150221064045_create_posts.rb" "memo/" "dashboard.rb" "20150218080650_devise_create_admin_users.rb" "index.slim" "app.rb" ".ruby-version" ".rubocop.yml" "Documents/" "_new_post.html.erb" "_new_post_smart_phone.html.erb" ".gemrc"))
(setq buffer-name-history '("*grep*" "12.md" "05.md" "03.md"))
(setq yes-or-no-p-history '("no" "yes"))
(setq Man-topic-history '("git"))
(setq minibuffer-history '("window-system" "system-type" "user-emacs-directory" "dolist" "apn.pem" "ec2.yml" "aws.yml" "fetch_suggestions" "instamall" "movie" "untransferred_exist" "untransfer_exist" "name_required" "recharge" "refund!" "charge!" "profile_picture" "address_identical" "description_for_stripe" "ValidateBuyerBillingAddress" "stripe" "refund" "=" "ig_profile_pic" "notifier_image_url" "PAPERCLIP_STORAGE" "item_not_available" "task" "payload" "ig_profile_picture" "unread_messages_count" "conversation" "conversations" "shared/common" "sub_application" "mixin background" "item.create_activity" "socials.svg" "paginate " "category_post" "category_post_url" "only" "rss" "@posts" "delete" "frame" "User"))
(setq extended-command-history '("replace-string" "buffer-menu" "rename-file" "upcase-region" "align-regexp" "untabify" "delete-trailing-whitespace" "ruby-mode" "shell" "customize" "wdired-change-to-wdired-mode" "package-list-packages" "newsticker-show-news" "man" "apropos" "emacs-version" "ag-regexp" "ag"))
(setq file-name-history '("/Users/mmyoji/.emacs.d/init.el" "~/Documents/daily-reports/2015/07/03.md" "~/Documents/daily-reports/2015/07/02.md" "~/Documents/daily-reports/2015/07/002.md" "~/Documents/daily-reports/2015/07/01.md" "~/Documents/daily-reports/2015/07" "~/Documents/daily-reports/2015/06/30.md" "/Users/mmyoji/dev/10sec/server/tw_server/deploy/after_restart.rb" "/Users/mmyoji/dev/10sec/server/tw_server/config/schedule.rb" "/Users/mmyoji/dev/10sec/server/tw_server/lib/tasks/deploy.rake" "/Users/mmyoji/dev/10sec/server/tw_server/circle.yml" "/Users/mmyoji/dev/10sec/server/tw_server/deploy/before_restart.rb" "/Users/mmyoji/dev/10sec/server/tw_server/deploy/before_migrate.rb" "/Users/mmyoji/dev/10sec/server/tw_server/config/initializers/public_activity.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/comment.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/activities_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/rails_helper.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/models/user_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/workers/push_notification_worker.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/workers/push_notification_worker_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/.gitignore" "~/dev/10sec/server/tw_server/config/apn.pem" "/Users/mmyoji/dev/10sec/server/tw_server/config/apn.pem" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/user.rb" "/Users/mmyoji/dev/10sec/server/tw_server/Capfile" "/Users/mmyoji/dev/10sec/server/tw_server/config/redis.yml" "/Users/mmyoji/dev/10sec/server/tw_server/Gemfile" "/Users/mmyoji/dev/10sec/server/tw_server/config/maintenance.yml" "/Users/mmyoji/dev/10sec/server/tw_server/config/deploy.rb" "/Users/mmyoji/dev/10sec/server/tw_server/config/ec2.yml" "/Users/mmyoji/dev/10sec/server/tw_server/config/deploy/production.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/item.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/like.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/tags_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/tag.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/receipt.rb" "/Users/mmyoji/dev/10sec/server/tw_server/tmp/users.json" "/Users/mmyoji/dev/10sec/server/tw_server/lib/google_api/big_query.rb" "/Users/mmyoji/dev/10sec/server/tw_server/lib/google_api/cloud_storage.rb" "/Users/mmyoji/dev/10sec/server/tw_server/lib/tasks/databases.rake" "/Users/mmyoji/dev/10sec/server/tw_server/tmp/items.json" "/Users/mmyoji/dev/10sec/server/tw_server/lib/google_api/schemata/users.json" "/Users/mmyoji/dev/10sec/server/tw_server/lib/google_api/base.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/models/receipt_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/config/locales/en.yml" "/Users/mmyoji/dev/10sec/server/tw_server/db/schema.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/v1/users/_payment_methods.json.jbuilder" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/attachment.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/uploaders/product_video_uploader.rb" "~/dev/10sec/server/tw_server/app/uploaders/product_video_uploader.rb" "~/dev/10sec/server/tw_server/app/uploaders/product_movie_uploader.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/uploaders/product_movie_uploader.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/easypost_trackings_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/easypost_trackings_controller.rb" "~/dev/10sec/server/tw_server/app/uploaders/movie_uploader.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/uploaders/product_image_uploader.rb" "~/dev/10sec/server/tw_server/app/uploaders/product_image_uploader.rb" "~/dev/10sec/server/tw_server/app/uploaders/photo_uploader.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/uploaders/photo_uploader.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/uploaders/movie_uploader.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/uploaders/campaign_image_uploader.rb" "/Users/mmyoji/dev/10sec/server/tw_server/Gemfile.lock" "/Users/mmyoji/dev/10sec/server/tw_server/app/helpers/notification_helper.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/tokens_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/profiles_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/profiles_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/v1/users/_user.json.jbuilder" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/v1/items/mentionable_users.json.jbuilder" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/v1/comments/_comment.json.jbuilder" "/Users/mmyoji/dev/10sec/server/tw_server/app/uploaders/user_image_uploader.rb" "~/dev/10sec/server/tw_server/app/uploaders/user_image_uploader.rb" "~/dev/10sec/server/tw_server/app/uploaders/profile_picture_uploader.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/notifiers/support_notifier.rb" "/Users/mmyoji/dev/10sec/server/tw_server/db/migrate/20150625045547_remove_paperclip_columns_from_users.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/concerns/searchable.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/items_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/offers_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/offers_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/items_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/receipts_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/withdrawal_accounts_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/models/offer_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/factories/offers.rb" "/Users/mmyoji/.zshrc" "/Users/mmyoji/dev/10sec/server/tw_server/spec/spec_helper.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/factories/receipts.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/factories/users.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/validators/validate_buyer_billing_address.rb" "/Users/mmyoji/dev/10sec/server/tw_server/db/migrate/20150625095231_remove_payment_columns.rb" "/Users/mmyoji/dev/10sec/server/tw_server/db/migrate/20150625093856_remove_stripe_columns.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/user/credit_card.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/user/bank_account.rb" "/Users/mmyoji/dev/10sec/server/tw_server/config/initializers/stripe.rb" "/Users/mmyoji/dev/10sec/server/tw_server/config/settings.yml" "/Users/mmyoji/dev/10sec/server/tw_server/lib/google_api/schemata/offers.json" "/Users/mmyoji/dev/10sec/server/tw_server/lib/google_api/schemata/items.json" "~/dev/10sec/server/tw_server/lib/google_api/schemata/items.json" "~/dev/10sec/server/tw_server/lib/google_api/schemata/offers.json" "~/dev/10sec/server/tw_server/lib/google_api/schemata/receipts.json" "~/dev/10sec/server/tw_server/lib/google_api/schemata/users.json" "~/dev/10sec/server/tw_server/lib/google_api/schemata" "/Users/mmyoji/dev/10sec/server/tw_server/app/uploaders/profile_picture_uploader.rb" "/Users/mmyoji/dev/10sec/server/tw_server/config/initializers/paperclip.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/v1/messages/_message.json.jbuilder" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/messages_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/messages_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/errors_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/items/show.html.erb" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/layouts/_header.html.erb" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/layouts/_open_app_popup.html.erb" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/layouts/application.html.erb" "~/dev/10sec/server/tw_server/config/locales/views/en.yml" "~/dev/10sec/server/tw_server/config/locales/views" "/Users/mmyoji/dev/10sec/server/tw_server/config/application.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/decorators/comment_decorator.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/application_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/support/easypost.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/support/stripe_helper.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/support/api_helper.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/models/system_notification_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/user/facebook_authenticator.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/user/address.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/models/offer.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/v1/activities/index.json.jbuilder" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/v1/activities/read.json.jbuilder" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/v1/shared/_common.json.jbuilder" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/activities_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/helpers/application_helper.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/views/v1/activity_threads/index.json.jbuilder" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/activity_threads_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/notifications_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/receipts_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/spec/requests/v1/users_spec.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/users_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/shares_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/stripe_webhooks_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/tasks_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/config/dialogs.yml" "/Users/mmyoji/dev/10sec/server/tw_server/app/controllers/v1/dialogs_controller.rb" "/Users/mmyoji/dev/10sec/server/tw_server/config/routes.rb" "/Users/mmyoji/dev/10sec/server/server/lib/tasks/tensec.rake" "~/Documents/daily-reports/2015/06/24.md" "~/Documents/daily-reports/2015/06/23.md" "/Users/mmyoji/Documents/daily-reports/2015/06/22.md" "/Users/mmyoji/Downloads/OpsWorks/secure_data.md" "/Users/mmyoji/.ssh/tensecbot" "/Users/mmyoji/dev/10sec/server/server/lib/tasks/databases.rake" "/Users/mmyoji/dev/10sec/server/server/config/settings.yml" "/Users/mmyoji/dev/10sec/server/server/config/schedule.rb" "/Users/mmyoji/Documents/daily-reports/2015/06/19.md" "~/Documents/daily-reports/2015/06/19.md" "~/Documents/daily-reports/2015/06/18.md" "~/Documents/daily-reports/2015/06/17.md" "~/Documents/daily-reports/2015/06/16.md" "~/Documents/daily-reports/2015/06/15.md" "~/dev/ruby/single_files/rereview.rb" "~/Documents/daily-reports/2015/06/12.md" "/Users/mmyoji/Documents/daily-reports/2015/06/10.md" "/Users/mmyoji/dev/ruby/single_files/offer_decline.rb" "~/Documents/daily-reports/2015/06/11.md" "/Users/mmyoji/dev/10sec/server/server/app/mailers/mailer.rb" "/Users/mmyoji/dev/10sec/server/server/app/models/receipt.rb" "/Users/mmyoji/dev/10sec/server/server/app/controllers/v1/receipts_controller.rb" "/Users/mmyoji/dev/10sec/server/server/app/models/credit_balance.rb" "/Users/mmyoji/dev/10sec/server/server/app/models/user.rb" "/Users/mmyoji/dev/10sec/server/server/app/models/item.rb" "/Users/mmyoji/dev/10sec/server/server/app/models/message.rb" "/Users/mmyoji/dev/10sec/server/server/app/models/comment.rb" "/Users/mmyoji/dev/10sec/server/server/app/admin/item.rb" "/Users/mmyoji/dev/10sec/server/server/config/initializers/public_activity.rb" "/Users/mmyoji/dev/10sec/server/server/app/models/offer.rb" "/Users/mmyoji/dev/Atlas/atlas-packer-vagrant-tutorial/template.json" "/Users/mmyoji/dev/Atlas/atlas-packer-vagrant-tutorial/scripts/base.sh" "/Users/mmyoji/dev/10sec/server/playbook/Vagrantfile" "/Users/mmyoji/dev/10sec/server/server/db/migrate/20150608090044_fix_item_liked_activities.rb" "~/dev/10sec/server/server/db/fixtures/01_users.rb" "~/dev/10sec/server/server/db/fixtures/users.rb" "/Users/mmyoji/dev/10sec/server/server/app/models/user/instagram_authenticator.rb" "/Users/mmyoji/dev/10sec/server/server/app/admin/conversation.rb" "~/dev/10sec/server/server/app/models/new_conversation.rb" "/Users/mmyoji/dev/10sec/server/server/app/models/conversation.rb" "/Users/mmyoji/dev/10sec/server/server/app/admin/message.rb" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/tasks/index.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/controllers/v1/messages_controller.rb" "/Users/mmyoji/dev/10sec/server/server/db/csvs/attachments.csv" "/Users/mmyoji/dev/10sec/server/server/db/schema.rb" "/Users/mmyoji/dev/10sec/opsworks_tensec/README.md" "/Users/mmyoji/dev/10sec/opsworks_tensec/apn/metadata.rb" "/Users/mmyoji/dev/10sec/opsworks_tensec/opsworks_sidekiq/metadata.rb" "/Users/mmyoji/dev/10sec/opsworks_tensec/metadata.rb" "~/dev/10sec/opsworks_tensec/redis/recipes/default.rb" "/Users/mmyoji/dev/10sec/opsworks_tensec/recipes/default.rb" "~/dev/10sec/opsworks_tensec/redis/recipes" "/Users/mmyoji/dev/10sec/opsworks_tensec/attributes/default.rb" "~/dev/10sec/opsworks_tensec/apn/recipes/default.rb" "~/dev/10sec/opsworks_tensec/apn/recipes" "~/Documents/daily-reports/2015/06/09.md" "~/dev/ruby/single_files/case_when_test.rb" "/Users/mmyoji/dev/ruby/single_files/test.rb" "/Users/mmyoji/dev/ruby/single_files/foo.erb" "~/Documents/lyrics/ja/02.md" "/Users/mmyoji/Documents/lyrics/en/01.md" "/Users/mmyoji/Documents/daily-reports/2015/06/06.md" "~/Documents/lyrics/en/01.md" "/Users/mmyoji/Documents/lyrics/ja/01.md" "/Users/mmyoji/Documents/lyrics/01.md" "~/Documents/lyrics/ja" "~/Documents/lyrics/en" "~/Documents/lyrics/01.md" "~/Documents/lyrics" "~/Documents/daily-reports/2015/06/06.md" "~/Documents/daily-reports/2015/06/05.md" "~/Documents/daily-reports/2015/06/04.md" "/Users/mmyoji/dev/10sec/server/server/config/apn.pem" "/Users/mmyoji/dev/10sec/server/server/config/initializers/apn.rb" "/Users/mmyoji/dev/10sec/server/server/Gemfile" "/Users/mmyoji/dev/10sec/server/server/spec/models/task_spec.rb" "/Users/mmyoji/dev/10sec/server/server/spec/requests/v1/messages_spec.rb" "/Users/mmyoji/dev/10sec/server/server/config/routes.rb" "/Users/mmyoji/dev/10sec/server/server/spec/rails_helper.rb" "/Users/mmyoji/dev/10sec/server/server/spec/spec_helper.rb" "/Users/mmyoji/dev/10sec/server/server/db/migrate/20150603052404_change_limitation_of_description_to_comments.rb" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/settings/index.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/shared/_common.json.jbuilder" "~/dev/10sec/server/server/app/views/v1/activities/read.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/notifications/read.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/spec/requests/v1/activities_spec.rb" "/Users/mmyoji/dev/10sec/server/server/spec/requests/v1/notifications_spec.rb" "/Users/mmyoji/dev/10sec/server/server/app/controllers/v1/activities_controller.rb" "/Users/mmyoji/dev/10sec/server/server/app/controllers/v1/activity_threads_controller.rb" "/Users/mmyoji/dev/10sec/server/server/app/controllers/v1/notifications_controller.rb" "/Users/mmyoji/dev/10sec/server/server/app/decorators/item_decorator.rb" "/Users/mmyoji/dev/10sec/server/server/app/decorators/comment_decorator.rb" "/Users/mmyoji/dev/10sec/server/server/app/views/layouts/_header.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/activities/comment/_create.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/activities/index.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/config/locales/en.yml" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/comments/_comment.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/public_activity/activities/_activity.json.jbuilder" "/Users/mmyoji/.ssh/config" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/likes/index.json.jbuilder" "~/dev/10sec/server/server/app/views/v1/likes/_like.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/helpers/application_helper.rb" "/Users/mmyoji/dev/10sec/server/server/spec/features/items_spec.rb" "/Users/mmyoji/dev/10sec/server/web_detail/index.html" "/Users/mmyoji/dev/10sec/server/server/app/views/layouts/_open_app_popup.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/screen.css.scss" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/partials/_layout.scss" "/Users/mmyoji/dev/10sec/server/server/app/views/items/show.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/controllers/users/passwords_controller.rb" "~/dev/10sec/server/server/app/assets/stylesheets/ios_transition.css.scss" "~/dev/10sec/server/server/app/assets/stylesheets/sub_application.css.scss" "~/dev/10sec/server/server/app/assets/javascripts/ios_transition.js" "~/dev/10sec/server/server/app/assets/javascripts/sub_application.js" "/Users/mmyoji/dev/10sec/server/server/app/views/layouts/ios_transition.html.erb" "~/dev/10sec/server/server/app/views/layouts/ios_transition.html.erb" "~/dev/10sec/server/server/app/views/layouts/sub_application.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/items/_item.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/assets/javascripts/application.js" "/Users/mmyoji/dev/10sec/server/server/vendor/assets/components/slick/src/slick.js" "/Users/mmyoji/dev/10sec/server/server/bower.json" "/Users/mmyoji/dev/10sec/server/server/app/views/layouts/application.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/assets/javascripts/carousel.js.coffee" "~/dev/10sec/server/server/app/assets/javascripts/carousel.js.coffee" "/Users/mmyoji/dev/10sec/server/server/spec/factories/items.rb" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/attachments/_attachment.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/models/attachment.rb" "/Users/mmyoji/dev/10sec/server/server/spec/decorators/comment_decorator_spec.rb" "/Users/mmyoji/dev/10sec/server/server/spec/decorators/item_decorator_spec.rb" "/Users/mmyoji/dev/10sec/server/server/.gitignore" "/Users/mmyoji/dev/10sec/server/server/config/initializers/assets.rb" "/Users/mmyoji/dev/10sec/server/web_detail/config.rb" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/style.css" "/Users/mmyoji/dev/10sec/server/server/app/models/activity_thread.rb" "/Users/mmyoji/dev/10sec/server/web_detail/stylesheets/css/screen.css" "/Users/mmyoji/dev/10sec/server/web_detail/stylesheets/css/screen.css.map" "/Users/mmyoji/dev/10sec/server/web_detail/stylesheets/partials/_layout.scss" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/partials/_variables.scss" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/application.css.scss" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/slick.css.scss" "/Users/mmyoji/dev/10sec/server/web_detail/stylesheets/sass/slick.scss" "/Users/mmyoji/dev/10sec/server/web_detail/stylesheets/sass/slick-theme.scss" "/Users/mmyoji/dev/10sec/server/web_detail/stylesheets/sass/screen.scss" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/slick-theme.css.scss" "~/dev/10sec/server/server/app/views/layouts/_open_app_popup.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/assets/javascripts/navigation.js" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/partials/_mixins.scss" "/Users/mmyoji/dev/10sec/server/server/app/controllers/items_controller.rb" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/users/_user.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/views/v1/items/show.json.jbuilder" "/Users/mmyoji/dev/10sec/server/server/app/assets/javascripts/sub_application.js" "~/dev/10sec/server/server/app/assets/javascripts/application.js" "/Users/mmyoji/dev/10sec/server/server/config/application.rb" "/Users/mmyoji/dev/10sec/server/web_detail/config.codekit" "/Users/mmyoji/dev/10sec/server/server/app/views/layouts/sub_application.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/assets/javascripts/active_admin.js.coffee" "/Users/mmyoji/dev/10sec/server/server/app/assets/javascripts/dialog.js" "/Users/mmyoji/dev/10sec/server/server/.bowerrc" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/sub_application.js" "/Users/mmyoji/dev/10sec/server/server/app/assets/stylesheets/sub_application.css.scss" "~/dev/10sec/server/server/app/assets/stylesheets/sub_application.js" "~/dev/10sec/server/server/app/assets/stylesheets/application.css.scss" "~/dev/10sec/server/server/app/views/layouts/_header.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/views/pages/app.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/views/users/callbacks/instagram.html.erb" "/Users/mmyoji/dev/10sec/server/server/app/views/profiles/show.html.erb" "/Users/mmyoji/dev/10sec/server/web_detail/stylesheets/partials/_variables.scss" "/Users/mmyoji/dev/10sec/server/web_detail/stylesheets/partials/_mixins.scss" "~/dev/10sec/server/server/app/views/items/show.html.erb" "~/dev/10sec/server/server/app/views/items/show.html.slim" "/Users/mmyoji/dev/10sec/server/server/app/views/items/show.html.slim" "/Users/mmyoji/dev/10sec/server/server/config/database.yml" "/Users/mmyoji/dev/10sec/server/server/config/database.yml.default" "/Users/mmyoji/dev/Startouts/petnote/config/database.yml" "/Users/mmyoji/dev/10sec/opsworks_tensec/Berksfile" "/Users/mmyoji/dev/10sec/test/test-chef/Berksfile" "~/Documents/daily-reports/2015/06/01.md" "~/Documents/daily-reports/2015/06" "/Users/mmyoji/Documents/daily-reports/2015/05/29.md" "/Users/mmyoji/dev/ruby/rails/test_rails/app/models/user.rb" "/Users/mmyoji/dev/ruby/rails/test_rails/app/models/permission.rb" "/Users/mmyoji/dev/ruby/rails/test_rails/app/models/credit_balance.rb" "/Users/mmyoji/dev/ruby/rails/test_rails/app/models/permitting.rb" "~/Documents/daily-reports/2015/05/29.md" "/Users/mmyoji/Documents/daily-reports/2015/05/27.md" "/Users/mmyoji/dev/ruby/rails/test_rails/Gemfile" "/Users/mmyoji/dev/ruby/rails/test_rails/config/secrets.yml" "/Users/mmyoji/dev/Startouts/petnote/app/assets/javascripts/admin/post.js" "/Users/mmyoji/dev/Startouts/petnote/app/views/admin/posts/_form.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/models/concerns/taggable.rb" "/Users/mmyoji/dev/Startouts/petnote/app/models/post.rb" "/Users/mmyoji/dev/Startouts/petnote/app/controllers/admin/posts_controller.rb" "/Users/mmyoji/dev/Startouts/petnote/app/views/kaminari/posts/_paginator.html.erb" "/Users/mmyoji/.gitconfig" "/Users/mmyoji/dev/Startouts/petnote/spec/factories/posts.rb" "/Users/mmyoji/dev/Startouts/petnote/spec/factories/categories.rb" "/Users/mmyoji/dev/Startouts/petnote/app/helpers/application_helper.rb" "~/dev/Startouts/petnote/app/views/shared/_next_far_page.html.erb" "~/dev/Startouts/petnote/app/views/kaminari/posts/_next_far_pages.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/views/categories/show.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/views/tags/show.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/views/posts/index.html.erb" "/Users/mmyoji/dev/Startouts/petnote/db/migrate/20150523070016_change_column_to_tags.rb" "/Users/mmyoji/dev/Startouts/petnote/app/models/posts_tag.rb" "/Users/mmyoji/dev/Startouts/petnote/app/views/posts/index.atom.builder" "/Users/mmyoji/dev/Startouts/petnote/spec/factories/users.rb" "/Users/mmyoji/dev/Startouts/petnote/app/views/kaminari/posts/_gap.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/views/kaminari/posts/_page.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/views/kaminari/_page.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/views/kaminari/_paginator.html.erb" "/Users/mmyoji/dev/Startouts/petnote/spec/models/tag_spec.rb" "/Users/mmyoji/dev/Startouts/petnote/spec/factories/tag.rb" "~/dev/Startouts/petnote/spec/factories/tag.rb" "/Users/mmyoji/dev/Startouts/petnote/spec/models/item_spec.rb" "/Users/mmyoji/dev/Startouts/petnote/spec/models/category_spec.rb" "~/dev/Startouts/petnote/spec/models/tag_spec.rb" "/Users/mmyoji/dev/Startouts/petnote/app/models/revert_tag_list.rb" "~/dev/Startouts/petnote/app/models/revert_tag_list.rb" "~/dev/Startouts/petnote/app/models/convert_tag_list.rb" "/Users/mmyoji/dev/Startouts/petnote/db/schema.rb" "/Users/mmyoji/dev/Startouts/petnote/app/models/concerns/permalink_generator.rb" "/Users/mmyoji/dev/Startouts/petnote/app/models/tag.rb" "/Users/mmyoji/dev/Startouts/petnote/db/migrate/20150320195929_add_columns_to_tag.rb" "/Users/mmyoji/dev/Startouts/petnote/db/migrate/20150308033304_acts_as_taggable_on_migration.acts_as_taggable_on_engine.rb" "/Users/mmyoji/dev/Startouts/petnote/db/migrate/20150516072126_add_and_remove_columns_to_tags.rb" "~/Documents/daily-reports/2015/05/22.md" "~/Documents/daily-reports/2015/05/21.md" "/Users/mmyoji/Documents/daily-reports/2015/05/19.md" "/Users/mmyoji/Documents/hatena/2015/05/19/study_process.md" "/Users/mmyoji/Documents/hatena/2015/05/19/jargons.md" "/Users/mmyoji/Documents/hatena/2015/05/19/intro.md" "/Users/mmyoji/Documents/hatena/2015/05/19/languages.md" "~/Documents/hatena/2015/05/19/languages.md" "~/Documents/hatena/2015/05/19/study_process.md" "~/Documents/hatena/2015/05/19/jargons.md" "~/Documents/hatena/2015/05/19" "/Users/mmyoji/Documents/hatena/2015/05/19.md" "~/Documents/hatena/2015/05/19_structure.md" "~/Documents/hatena/2015/05" "~/Documents/hatena/2015" "~/Documents/hatena" "~/Documents/daily-reports/2015/05/hoge.html" "~/Documents/daily-reports/2015/05/19.md" "/Users/mmyoji/Documents/daily-reports/2015/05/15.md" "~/Documents/daily-reports/2015/05/18.md" "/Users/mmyoji/Documents/daily-reports/2015/05/13.md" "~/Documents/daily-reports/2015/05/14.md" "~/Documents/daily-reports/2015/05/13.md" "~/Documents/daily-reports/2015/05/12.md" "/Users/mmyoji/Documents/daily-reports/2015/05/11.md" "/Users/mmyoji/dev/ruby/rails/test_rails/app/models/blocking.rb" "/Users/mmyoji/dev/ruby/rails/blocking/config/application.rb" "/Users/mmyoji/dev/ruby/rails/blocking/Gemfile" "~/dev/ruby/single_files/test.rb" "~/Documents/daily-reports/2015/05/11.md" "~/Documents/daily-reports/2015/05/08.md" "~/dev/ruby/single_files/resue_test.rb" "~/dev/ruby/single_files" "~/Documents/daily-reports/2015/05/07.md" "~/Documents/daily-reports/2015/05/01.md" "~/Documents/daily-reports/2015/05" "~/Documents/daily-reports/2015/04/30.md" "~/Documents/daily-reports/2015/04/28.md" "~/Documents/memo/2015/04/27.md" "~/Documents/daily-reports/2015/04/27.md" "~/Documents/daily-reports/2015/04/24.md" "/Users/mmyoji/Documents/daily-reports/2015/04/23.md" "~/Documents/daily-reports/2015/04/23.md" "/Users/mmyoji/dev/Startouts/petnote/app/controllers/admin/categories_controller.rb" "/Users/mmyoji/dev/Startouts/petnote/app/views/shared/_sidebar.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/models/category.rb" "/Users/mmyoji/dev/Startouts/petnote/Gemfile" "/Users/mmyoji/dev/Startouts/petnote/app/views/categories/index.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/controllers/posts_controller.rb" "/Users/mmyoji/dev/Startouts/petnote/app/controllers/categories_controller.rb" "~/dev/Startouts/petnote/app/views/categories/show_smart_phone.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/views/posts/category_smart_phone.html.erb" "~/dev/Startouts/petnote/app/views/categories/show.html.erb" "/Users/mmyoji/dev/Startouts/petnote/app/views/posts/category.html.erb" "~/dev/Startouts/petnote/app/controllers/categories_controller.rb" "/Users/mmyoji/dev/Startouts/petnote/config/routes.rb" "/Users/mmyoji/dev/Startouts/whats/config/database.yml" "~/dev/Startouts/petnote/config/database.yml" "/Users/mmyoji/dev/Startouts/petnote/config/database.yml.default" "/Users/mmyoji/Documents/daily-reports/2015/04/21.md" "/Users/mmyoji/Documents/daily-reports/2015/04/20.md" "~/Documents/daily-reports/2015/04/21.md" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/app/controllers/dashboard_controller.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/app/controllers/application_controller.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/app/controllers/auths_controller.rb" "~/dev/ruby/rails/doorkeeper_sample/app/controllers/auths_controller.rb" "~/dev/ruby/rails/doorkeeper_sample/app/controllers/auth_controller.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/config/routes.rb" "~/dev/ruby/rails/doorkeeper_sample/config/initializers/instagram.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/app/controllers/auth_controller.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/Gemfile" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/Gemfile.lock" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/config/initializers/doorkeeper.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/db/migrate/20150421065241_add_ig_id_to_users.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/db/migrate/20150421065042_add_devise_to_users.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/db/schema.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/db/migrate/20150319044349_create_users.rb" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/config/database.yml" "/Users/mmyoji/dev/ruby/rails/insta_sample/Gemfile" "~/Documents/daily-reports/2015/04/20.md" "/Users/mmyoji/Downloads/7_Nothing_Remains.md" "~/Documents/daily-reports/2015/03/26.md" "~/Documents/daily-reports/2015/03/25.md" "~/Documents/daily-reports/2015/03/24.md" "/Users/mmyoji/dev/ruby/rails/doorkeeper_sample/app/models/user.rb" "/Users/mmyoji/dev/Startouts/ex_whats/app/helpers/application_helper.rb" "/Users/mmyoji/dev/js/jQuery/react-idea/index.html" "~/dev/js/jQuery/react-idea/js/script.js" "~/dev/js/jQuery/react-idea/js" "/Users/mmyoji/dev/Xcode/10sec/iOS/src/TenSec iOS/TenSec iOS/classes/model/rating/TSReviewInfo.m" "~/dev/Xcode/10sec/iOS/src/TenSec iOS/TenSec iOS/classes/model/rating/TSReviewInfo.swift" "/Users/mmyoji/Documents/daily-reports/2015/03/11.md" "/Users/mmyoji/Documents/daily-reports/2015/03/10.md" "~/Documents/daily-reports/2015/03/10.md" "/Users/mmyoji/Documents/memo/2015/02/24_Oauth.md" "~/Documents/daily-reports/2015/03/09.md" "/Users/mmyoji/Documents/daily-reports/2015/03/06.md" "/Users/mmyoji/Documents/daily-reports/2015/03/05.md" "~/Documents/daily-reports/2015/03/06.md" "~/Documents/daily-reports/2015/03/05.md" "/Users/mmyoji/Documents/daily-reports/2015/03/04.md" "/Users/mmyoji/Documents/memo/2015/02/26_awsconsole.md" "~/Documents/daily-reports/2015/03/04.md" "~/Documents/daily-reports/2015/03/03.md" "/Users/mmyoji/Documents/daily-reports/2015/03/02.md" "/Users/mmyoji/Documents/memo/2015/03/01_study.md" "~/Documents/memo/2015/03/01_study.md" "~/Documents/memo/2015/03/01_oauth.md" "/Users/mmyoji/Documents/memo/2015/03/01_oauth.md" "~/Documents/memo/2015/03" "~/Documents/daily-reports/2015/03/02.md" "~/Documents/daily-reports/2015/02/27.md" "~/Documents/memo/2015/02/26_awsconsole.md" "/Users/mmyoji/Documents/daily-reports/2015/02/hoge/Vagrantfile" "~/Documents/daily-reports/2015/02/26.md" "/Users/mmyoji/dev/10sec/server/playbook/roles/utility/tasks/main.yml" "/Users/mmyoji/dev/10sec/server/playbook/roles/users/tasks/main.yml" "/Users/mmyoji/dev/10sec/server/playbook/roles/environment/tasks/main.yml" "/Users/mmyoji/dev/10sec/server/playbook/roles/dbtier/defaults/main.yml" "/Users/mmyoji/dev/10sec/server/playbook/roles/dbtier/vars/main.yml" "/Users/mmyoji/dev/10sec/server/playbook/roles/dbtier/templates/my.cnf.j2" "/Users/mmyoji/dev/10sec/server/playbook/roles/dbtier/tasks/main.yml" "/Users/mmyoji/dev/10sec/server/playbook/roles/dbtier/handlers/main.yml" "/Users/mmyoji/dev/10sec/server/playbook/playbook.yml" "/Users/mmyoji/dev/10sec/server/playbook/spec/ruby_spec.rb" "/Users/mmyoji/dev/10sec/server/playbook/spec/spec_helper.rb" "~/Documents/daily-reports/2015/02/25.md" "/Users/mmyoji/Documents/daily-reports/2015/02/24.md" "~/Documents/memo/2015/02/24_Oauth.md" "~/Documents/daily-reports/20150224.md" "/Users/mmyoji/dev/Startouts/gameking/app/assets/javascripts/admins/models/add_tag_posts_select.js.coffee" "/Users/mmyoji/dev/Startouts/gameking/app/views/admins/posts/_post_form.html.erb" "/Users/mmyoji/dev/Startouts/gameking/app/assets/javascripts/admins/post.js" "/Users/mmyoji/dev/Startouts/gameking/app/controllers/admins/posts_controller.rb" "~/dev/Startouts/gameking/app/assets/javascripts/admins/models/add_tag_posts_select.js.coffee" "~/dev/Startouts/gameking/app/assets/javascripts/admins/models" "/Users/mmyoji/dev/Startouts/gameking/app/assets/javascripts/post.js" "/Users/mmyoji/dev/Startouts/gameking/app/assets/javascripts/admins/application.js" "/Users/mmyoji/dev/Startouts/gameking/app/assets/javascripts/application.js" "/Users/mmyoji/dev/Startouts/gameking/app/assets/javascripts/initialize.js" "/Users/mmyoji/dev/Startouts/gameking/app/assets/javascripts/admins/posts.js.coffee" "/Users/mmyoji/dev/Startouts/gameking/app/models/post.rb" "/Users/mmyoji/dev/Startouts/gameking/app/decorators/post_decorator.rb" "/Users/mmyoji/dev/Startouts/gameking/app/decorators/tag_decorator.rb" "/Users/mmyoji/dev/Startouts/gameking/app/models/tag.rb" "/Users/mmyoji/dev/Startouts/gameking/spec/models/tag_spec.rb" "/Users/mmyoji/dev/Startouts/gameking/spec/models/post_spec.rb" "/Users/mmyoji/dev/Startouts/gameking/Gemfile" "/Users/mmyoji/dev/Startouts/gameking/spec/models/tags_post_spec.rb" "/Users/mmyoji/dev/Startouts/gameking/Guardfile" "/Users/mmyoji/dev/Startouts/gameking/spec/factories/tags_posts.rb" "/Users/mmyoji/dev/Startouts/gameking/app/models/tags_post.rb" "/Users/mmyoji/dev/Startouts/gameking/app/models/post_stat.rb" "/Users/mmyoji/dev/Startouts/gameking/db/migrate/20150222203308_create_tags_posts.rb" "/Users/mmyoji/dev/Startouts/gameking/db/migrate/20150121095844_create_tags.rb" "/Users/mmyoji/dev/ruby/rails/acad_sample/Gemfile" "/Users/mmyoji/dev/ruby/rails/acad_sample/app/assets/javascripts/active_admin.js.coffee" "/Users/mmyoji/dev/ruby/rails/acad_sample/app/admin/post.rb" "/Users/mmyoji/dev/ruby/rails/acad_sample/app/admin/admin_user.rb" "/Users/mmyoji/dev/ruby/rails/acad_sample/app/assets/stylesheets/active_admin.css.scss" "/Users/mmyoji/dev/ruby/rails/acad_sample/app/models/post.rb" "/Users/mmyoji/dev/ruby/rails/acad_sample/app/models/tag.rb" "/Users/mmyoji/dev/ruby/rails/acad_sample/app/models/admin_user.rb" "/Users/mmyoji/dev/ruby/rails/acad_sample/db/migrate/20150221064045_create_posts.rb" "~/Documents/memo/20150218notes.md" "~/Documents/daily-reports/20150218.md" "/Users/mmyoji/dev/10sec/server/Vagrantfile" "/Users/mmyoji/dev/ruby/rails/acad_sample/app/admin/dashboard.rb" "/Users/mmyoji/dev/ruby/rails/acad_sample/db/migrate/20150218080650_devise_create_admin_users.rb" "/Users/mmyoji/dev/ruby/rails/acad_sample/config/application.rb" "/Users/mmyoji/dev/ruby/sinatra/sinatra_sample/views/index.slim" "~/dev/ruby/sinatra/sinatra_sample/views/header.slim" "/Users/mmyoji/dev/ruby/sinatra/sinatra_sample/app.rb" "/Users/mmyoji/dev/ruby/sinatra/sinatra_sample/Gemfile" "~/dev/ruby/sinatra/sinatra_sample/views/index.slim" "~/dev/ruby/sinatra/sinatra_sample/views" "~/dev/ruby/sinatra/sinatra_sample/app.rb" "/Users/mmyoji/dev/ruby/sinatra/sinatra_sample/Gemfile.lock" "/Users/mmyoji/dev/ruby/sinatra/sinatra_sample/.ruby-version" "/Users/mmyoji/.rubocop.yml" "/Users/mmyoji/Documents/.rubocop.yml" "~/Documents/.rubocop.yml" "~/Documents/.rubocop.yml.txt" "~/.rubocop.yml" "/Users/mmyoji/dev/Startouts/gameking/app/views/dashboards/_new_post.html.erb" "/Users/mmyoji/dev/Startouts/gameking/app/views/dashboards/_new_post_smart_phone.html.erb" "/Users/mmyoji/.emacs.d/.gitignore" "/Users/mmyoji/dev/Startouts/gameking/.gitignore" "~/Documents/sample.md" "/Users/mmyoji/.gemrc" "~/.emacs.d/history" "/home/vagrant/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/ini	" "~/.emacs.d/init" "~/.emacs.d/" "~/whats/app/models/" "~/.emacs.d/int" "~/whats/app/models/user.rb" "~/.emacs.d/ini"))
